#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  title "This simulation was sponsored by Kamal Othman & Prof. Ahmad Rad from AISL-SFU"
  basicTimeStep 64
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8178225717558277 0.5754697893851248 -0.0008732878815080632 5.806965989276223
  position 0.632992495769092 4.913460696016131 10.586482143034894
  exposure 0.5
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF ROOF Group {
  children [
    Transform {
      translation 6.49 2.4 4.83
      rotation 0 0 1 -3.1415923071795864
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 13 10
            }
          }
          geometry Plane {
            size 13 10
          }
        }
      ]
    }
    Transform {
      translation 1.71 2.4 11.13
      rotation 0 0 1 -3.1415923071795864
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 3.4 2.6
            }
          }
          geometry Plane {
            size 3.4 2.6
          }
        }
      ]
    }
  ]
}
DEF FLOOR Solid {
  translation 6.5 0 4.96
  rotation 0 -1 0 3.068336886461678e-07
  children [
    DEF LIVING_ROOM_1 Transform {
      translation -3.2 0 1.91
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 6.3 6.26
            }
          }
          geometry Plane {
            size 6.3 6.26
          }
        }
      ]
    }
    DEF LIVING_ROOM_2 Transform {
      translation -4.84 0 6.24
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 3.2 2.4
            }
          }
          geometry Plane {
            size 3.2 2.4
          }
        }
      ]
    }
    DEF GARDEN Transform {
      translation 1.87 0 6.29
      children [
        Shape {
          appearance Pavement {
            type "slate"
            textureTransform TextureTransform {
              scale 9.8 2.6
            }
          }
          geometry Plane {
            size 9.8 2.6
          }
        }
      ]
    }
    DEF KITCHEN Transform {
      translation -3.2 0 -3.02
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 3.6 6.3
            }
          }
          geometry Plane {
            size 6.3 3.6
          }
        }
      ]
    }
    DEF CORRIDOR Transform {
      translation 1.014 0 -0.15
      children [
        Shape {
          appearance CementTiles {
            textureTransform TextureTransform {
              scale 2.135 9.933
            }
          }
          geometry Plane {
            size 2.135 9.933
          }
        }
      ]
    }
    DEF BATHROOM_1 Transform {
      translation 4.391 0 -0.48
      rotation 0 1 0 -1.5707963071795863
      children [
        Shape {
          appearance CementTiles {
            textureTransform TextureTransform {
              scale 2 4.6185
            }
          }
          geometry Plane {
            size 2 4.6185
          }
        }
      ]
    }
    DEF ROOM_1 Transform {
      translation 4.391 0 2.74
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 4.6185 4.3
            }
          }
          geometry Plane {
            size 4.6185 4.3
          }
        }
      ]
    }
    DEF ROOM_2 Transform {
      translation 4.391 0 -3.3
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 4.6185 3.6
            }
          }
          geometry Plane {
            size 4.6185 3.6
          }
        }
      ]
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 13 10
  }
}
DEF KITCHEN_BLOCK Transform {
  translation 2.3 0 2.09
  rotation 0 -1 0 -1.5707963071795863
  children [
    DEF KITCHEN_TILES_1 Transform {
      translation -0.4 0.9 -2.147
      rotation 0.577349935856137 -0.577349935856137 -0.5773509358560259 2.094395
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 2.6 1.8
            }
          }
          geometry Plane {
            size 1.8 2.6
          }
        }
      ]
    }
    DEF KITCHEN_TILES_2 Transform {
      translation -1.648 0.9 -1.19
      rotation 0 0 1 -1.5707963071795863
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 2.5 1.8
            }
          }
          geometry Plane {
            size 1.8 2.5
          }
        }
      ]
    }
    Cabinet {
      translation 1 0.83 -2.15
      name "cabinet(6)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2, 0.34
      ]
      columnsWidths [
        0.4
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 6, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.3 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
    }
    Cabinet {
      translation -1.65 0.15 0.11
      rotation 0 1 0 1.5708
      name "cabinet(2)"
      depth 0.67
      outerThickness 0.02
      rowsHeights [
        0.68, 0.25, 0.25, 0.25, 0.25, 0.34
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 2, 1, 3, 1.5)"
        "RightSidedDoor (1, 5, 1, 2, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.15 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      translation 0.1 1.4 -2.15
      name "cabinet(3)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44, 0.44, 0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 3, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      translation -1.647 1.4 -0.37
      rotation 0 1 0 1.5708
      name "cabinet(4)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      translation -1.647 1.4 0.59
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      translation -1.48 0.15 -0.79
      rotation 0 1 0 1.5708
      name "cabinet(5)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.34, 0.47, 0.47
      ]
      layout [
        "RightSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.1 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
    }
    Cabinet {
      translation 0.12 0.15 -2.15
      name "cabinet(7)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.25, 0.25, 0.14
      ]
      columnsWidths [
        0.76, 0.54, 0.43, 0.43
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 2, 1.5)"
        "LeftSidedDoor (4, 1, 1, 3, 1.5)"
        "RightSidedDoor (3, 1, 1, 3, 1.5)"
        "Drawer (1, 1, 1, 1, 3.5)"
        "Drawer (1, 2, 1, 1, 3.5)"
        "Drawer (1, 3, 1, 1, 3.5)"
        "Drawer (2, 3, 1, 1, 3.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (3, 2, 2, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
        "Shelf (3, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    SolidBox {
      translation 0.12 0.07 -1.55
      name "box(1)"
      size 2.2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.08 0.07 -0.65
      rotation 0 1 0 1.5708
      name "box(2)"
      size 2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Solid {
      translation -1.48 2.09 -2.01
      rotation 0 1 0 0.785398
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 0.35 0.61 0.45
          }
        }
      ]
      name "solid(1)"
    }
    SolidBox {
      translation 1.12 0.07 -1.9
      rotation 0 -1 0 4.71239
      name "box(3)"
      size 0.5 0.16 0.2
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.415 0.07 0.25
      rotation 0 -1 0 6.28318
      name "box(4)"
      size 0.47 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Fridge {
      translation 1.57 0 -1.8
      rotation 0 1 0 4.71239
      name "fridge(1)"
      mainColor 0.6666666666666666 0 0
    }
    Solid {
      translation -1.3 1.742 -1.8
      rotation 0 -1 0 5.89049
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.35
            subdivision 8
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -1.3 1.692 -1.8
      rotation 0 1 0 0.261799
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.001
            radius 0.27
            subdivision 8
          }
        }
      ]
    }
    Sink {
      translation -1.33 0.87 -0.78
      rotation 0 1 0 4.71239
      name "sink(1)"
    }
    Oven {
      translation -1.24 0.51 0.11
      name "oven(1)"
    }
    Transform {
      translation 0.62 0.82 -1.62
      rotation 0 1 0 -1.5707953071795862
      scale 0.5 0.4 1.2
      children [
        Oven {
          translation -0.38 0.51 0.11
          name "oven(2)"
          mainColor 0.643137 0 0
        }
      ]
    }
    HotPlate {
      translation -1.14971 0.86 -1.62912
      rotation 0 -1 0 5.49779
      name "hot plate(1)"
    }
    Worktop {
      translation -1.31 0.86 -0.345
      rotation 0 1 0 4.71239
      name "worktop(1)"
      size 0.43 0.06 0.7
    }
    Worktop {
      translation -1.531 0.86 -0.78
      rotation 0 1 0 4.71239
      name "worktop(2)"
      size 0.44 0.06 0.237
    }
    Worktop {
      translation -1.003 0.86 -0.780001
      rotation 0 1 0 4.71239
      name "worktop(3)"
      size 0.442 0.06 0.085
    }
    Worktop {
      translation -1.306 0.86 -1.22
      rotation 0 -1 0 1.5708
      name "worktop(4)"
      size 0.44 0.06 0.69
    }
    Worktop {
      translation -0.435 0.86 -1.79
      size 2.43 0.06 0.7
    }
  ]
}
StraightStairs {
  translation 5.824913 0 4.32594
  rotation 0 1 0 1.5707959999999999
  stepSize 0.25 0.19 1.27
  stepRise 0.18
  nSteps 12
  stepAppearance CarpetFibers {
    type "synthetic"
  }
  stringerAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
  leftRail [
    StraightStairsRail {
      run 3
      rise 2.16
      newelHeight 0.94
      appearance BrushedAluminium {
      }
    }
  ]
  rightRail []
}
PaperBoat {
  translation 5.412000246829594 -0.0001953058322931335 8.739015009948568
  rotation -2.6169222594263296e-15 1 5.364044701264237e-16 0.523597494749063
}
BiscuitBox {
  translation 1.06782 0.889718556113479 3.6496
  rotation 3.469032770004289e-17 1 1.2154405469328788e-16 2.87979
}
BiscuitBox {
  translation 2.46595 0.5497185561134791 6.12057
  rotation -9.95445800435837e-18 1 -9.387545957457295e-17 2.87979
  name "biscuit box(1)"
}
CerealBox {
  translation 3.1174 0.759218780037363 1.3122400000000003
  rotation -9.438548632332037e-16 0.9999999999999999 -9.256105749381905e-16 0.7853979999999999
}
CerealBox {
  translation 0.283733 0.8892963018145569 2.16698
  rotation -7.879371816727445e-18 1 1.2264172513401898e-16 1.5708000000000002
  name "cereal box(1)"
}
CerealBox {
  translation 0.288104 0.8892963018145569 2.26473
  rotation 5.267188419228105e-18 -0.9999999999999999 -5.642627628164088e-17 1.5707953071795862
  name "cereal box(2)"
}
CerealBox {
  translation 0.270551 0.8892963018145569 2.39953
  rotation 8.962938588049798e-17 1 7.406556517617365e-17 1.0472053071795866
  name "cereal box(3)"
}
HoneyJar {
  translation 3.51496 0.7593046937638094 2.10201
  rotation 0.00402187357664645 -0.9558565855516911 0.2938060795667721 3.7516637987826914e-15
}
JamJar {
  translation 2.98499 0.7593046937638094 1.64286
  rotation -3.336236767906257e-16 1 -3.393685251183158e-16 2.0943999999999994
}
WallPlug {
  translation 0.15 0.13 9.98
  rotation 0 1 0 3.14159
}
WallPlug {
  translation 0.15 0.13 7.73
  rotation 0 1 0 3.14159
  name "wall plug(1)"
}
WallPlug {
  translation 8.01 0.13 6.82
  rotation 0 1 0 -1.5707953071795862
  name "wall plug(2)"
}
WallPlug {
  translation 3.21929 0.13 3.73915
  rotation 0 1 0 -1.5707953071795862
  name "wall plug(3)"
}
WallPlug {
  translation 6.88575 0.13 0.149129
  rotation 0 1 0 1.5708
  name "wall plug(4)"
}
Laptop {
  translation 3.0099820856112993 0.5479587951196281 6.046820561497691
  rotation 0.0017972546829532804 -0.9999956286966581 0.002347863535155324 1.8325995286069947
  controller ""
}
CardboardBox {
  translation 5.50157 0.3 0.52547
}
SquareManhole {
  translation 5.85302 0 0.959202
}
PipeSection {
  translation 12.8957 1.2 3.58714
  rotation -2.653589999981315e-06 0.9999999999929585 2.653589999981315e-06 1.5708
  height 2.4
  radius 0.04
  appearance Roughcast {
  }
}
CardboardBox {
  translation 5.50157 0.77 0.52547
  rotation 0 1 0 -1.047195307179586
  name "cardboard box(1)"
  size 0.4 0.3 0.5
}
Barbecue {
  translation 5.08633 7.10543e-15 11.7017
  rotation 0 1 0 3.14159
}
WallPlug {
  translation 4.80291 0.13 4.03587
  rotation 0 1 0 1.5708
  name "wall plug(5)"
}
Cabinet {
  translation 9.4958 0 3.52837
  rotation 0 1 0 -5.307179586466759e-06
  name "cabinet 4(3)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
}
Cabinet {
  translation 10.4358 0 3.52837
  rotation 0 1 0 -5.307179586466759e-06
  name "cabinet 4(6)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
}
RubberDuck {
  translation 11.08270085072011 0.020376601052940195 5.387440850721432
  rotation -2.136971917586714e-18 1 -1.407744378959563e-16 -2.3561953071704846
}
RubberDuck {
  translation 10.7519 0.8603888665525027 3.84199
  rotation -2.179543653141216e-16 -1 1.2527010868785878e-16 0.785395307179586
  name "rubber duck(1)"
}
Cabinet {
  translation 6.39914 0 7.2623999999999995
  rotation 0 -1 0 1.5707959999999999
  name "cabinet 4(4)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 4.63275 0 0.180166
  rotation 0 1 0 3.20981e-07
  name "cabinet 4(2)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.4, 0.4, 0.4, 0.4, 0.4
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.827451 0.843137 0.811765
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.827451 0.843137 0.811765
  }
}
Cabinet {
  translation 6.39914 0 8.2024
  rotation 0 -1 0 1.5707959999999999
  name "cabinet 4(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24, 0.24, 0.24
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.125839996570365 0.029788921514360498 8.232840012799546
  rotation -0.9351129397030632 -0.2505631557111847 -0.2505631557111849 1.6378340243429086
  name "book(2)"
}
Book {
  translation 2.4943499807807186 0.5597889215143604 5.822199968182656
  rotation -0.9351134715726298 0.2505621632283938 0.2505621632283941 1.6378334568448818
  name "book(3)"
}
Book {
  translation 6.158869980780724 0.029788921514360463 7.380949968182661
  rotation -0.9351134715726298 0.25056216322839375 0.25056216322839403 1.6378334568448818
  name "book(5)"
}
Book {
  translation 6.231479808046898 0.11978892151436052 9.646599682241398
  rotation -9.440679701402565e-16 1 7.155932395395048e-17 0.5235969999872871
  name "book(4)"
}
Cabinet {
  translation 6.39914 0 9.22241
  rotation 0 -1 0 1.570796
  name "cabinet 4(1)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
    "Shelf  (1, 6, 1, 0)"
    "Shelf  (1, 7, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 9.12 0 0.16999999999999998
}
Bed {
  translation 11.861072 0 1.657084
  name "bed(1)"
  mattressAppearance PBRAppearance {
    baseColor 0.533333 0.541176 0.521569
    roughness 1
    metalness 0
  }
  pillowAppearance PBRAppearance {
    baseColor 0.569696 0.598779 0.73666
    roughness 1
    metalness 0
  }
  blanketAppearance BlanketFabric {
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Cabinet {
  translation 9.996606 0 5.445295
  rotation 0 1 0 -3.1415923071795864
  name "cabinet(9)"
  depth 0.3
  rowsHeights [
    0.7
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 1, 1.5)"
    "LeftSidedDoor (2, 1, 2, 1, 1.5)"
  ]
}
Cabinet {
  translation 10.1734 -1.95399e-13 5.80579
  rotation 0 -1 0 -5.307179586466759e-06
  name "cabinet(8)"
}
WoodenChair {
  translation 2.90904 0 3.40405
  rotation 0 1 0 3.1415919999999997
  name "wooden chair(4)"
}
WoodenChair {
  translation 3.611985 0 2.355698
  rotation 0 1 0 3.1415919999999997
  name "wooden chair(6)"
}
WoodenChair {
  translation 3.611985 0 0.595698
  rotation 0 1 0 -3.0717958665604783e-07
  name "wooden chair(1)"
}
WoodenChair {
  translation 2.749503 0 1.4680959999999998
  rotation 0 1 0 1.5707959999999999
  name "wooden chair(3)"
}
WoodenChair {
  translation 4.449503 0 1.4680959999999998
  rotation 0 1 0 -1.5707963071795863
  name "wooden chair(5)"
}
RoundTable {
  translation 3.615372 0 1.430469
}
Cookware {
  translation 0.4585249318300672 1.1576712183986069 1.5711546858336285
  rotation 0.0012419478194002718 0.9999989717127622 0.000717034889116003 2.094400890520652
}
Cookware {
  translation 0.5894500000061837 0.8900212183986096 3.200785953024394
  rotation -0.0012419471730441534 -0.9999984575643986 0.0012419484863480583 1.5707968496164337
  name "cookware(1)"
}
Lid {
  translation 0.58945 0.8869331613565118 2.80078
  rotation 0.5960812375371204 0.007123431488710415 0.8028925301558365 8.178779800580662e-15
}
WoodenSpoon {
  translation 0.78945 0.8891952177517582 2.9707804143966623
  rotation -1 3.569462579561212e-12 1.8802982813403452e-12 0.0005515262764401511
}
WoodenChair {
  translation 12.059999999999999 0 6.88
  rotation 0 1 0 1.5707959999999999
  name "wooden chair(2)"
}
Bed {
  translation 10.2627 0 8.67447
  rotation 0 1 0 -1.5707963071795863
}
Desk {
  translation 12.493314 0 6.905085
  rotation 0 1 0 -1.5707963071795863
  name "desk(2)"
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 7.46 0 9.9
  rotation 0 1 0 -3.1415923071795864
  name "window 1(3)"
  size 0.7 2.4 0.3
  bottomWallHeight 1.4
  windowHeight 0.8
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 13.12 0 4.4
  rotation 0 1 0 1.570797
  name "window 1(7)"
  size 0.7 2.4 0.3
  bottomWallHeight 1.4
  windowHeight 0.8
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 13.12 0 7.95
  rotation 0 1 0 -1.5707963071795863
  name "window 1(1)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 10.87 0 0
  name "window 1(4)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 3.48 0 11.15
  rotation 0 1 0 1.570797
  name "window 1(2)"
  size 2.2 2.4 0.3
  bottomWallHeight 0
  windowHeight 2.2
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 4.73 0 9.9
  rotation 0 -1 0 -3.0717958665604783e-07
  name "window 1(6)"
  size 2.2 2.4 0.3
  bottomWallHeight 0
  windowHeight 2.2
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.570797
  name "window 1(5)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Radiator {
  translation 8.71399 0.36 4.24028
}
Radiator {
  translation 10.58667 0.36 0.28465799999999997
  rotation 0 1 0 -1.5707963071795863
  name "radiator(5)"
}
Radiator {
  translation 6.88139 0.36 3.23759
  name "radiator(4)"
  numberOfFins 20
}
Radiator {
  translation 12.834878 0.36 7.731897999999999
  rotation 0 1 0 3.1415919999999997
  name "radiator(3)"
}
Radiator {
  translation 0.282246 0.36 8.531595
  rotation 0 1 0 -3.0717958665604783e-07
  name "radiator(2)"
}
DesktopComputer {
  translation 12.3974 0 7.25806
  rotation 0 1 0 1.5707959999999999
}
Keyboard {
  translation 12.493036 0.71 6.961739
  rotation 0 -1 0 -1.3089963071795863
}
Monitor {
  translation 12.713728999999999 0.71 6.9690579999999995
  rotation 0 1 0 1.5707959999999999
}
ComputerMouse {
  translation 12.288115 0.7099296434592794 7.181647
  rotation -2.9926397204853863e-16 0.9999999999999999 3.546142482952307e-16 1.308997
}
Radiator {
  translation 1.53 0.36 0.27999999999999997
  rotation 0 1 0 -1.5707963071795863
  name "radiator(1)"
}
Wall {
  translation 4.57 0 0
  name "wall 2"
  size 4.85 2.4 0.3
}
Wall {
  translation 12.32 0 0
  name "wall 2(1)"
  size 1.9 2.4 0.3
}
Wall {
  translation 9.18 0 0
  name "wall 2(2)"
  size 2.4 2.4 0.3
}
Wall {
  translation 3.48 0 9.9
  name "wall 3(3)"
  size 0.3 2.4 0.3
}
Wall {
  translation 10.41 0 9.9
  name "wall 3(1)"
  size 5.2 2.4 0.3
}
Wall {
  translation 6.47 0 9.9
  name "wall 3(4)"
  size 1.28 2.4 0.3
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 10.65
  rotation 0 1 0 1.5708
  name "wall 6"
  size 3.8 2.4 0.3
}
Wall {
  translation 1.88 0 12.399999999999999
  name "wall 3(2)"
  size 3.5 2.4 0.3
}
Wall {
  translation 8.139999999999999 0 6.969989999999999
  rotation 0 -1 0 -3.3071795861872033e-06
  name "wall 7"
  size 0.8 2.4 0.3
}
Wall {
  translation 6.6 0 8.42
  rotation 0 1 0 -1.5707933071795868
  name "wall 7(2)"
  size 3.2 2.4 0.3
}
Wall {
  translation 10.679991 0 3.369987
  rotation 0 1 0 -3.1415893071795864
  name "wall 7(6)"
  size 4.6 2.4 0.3
}
Wall {
  translation 10.73 0 5.58999
  rotation 0 1 0 -3.1415893071795864
  name "wall 7(9)"
  size 4.9 2.4 0.3
}
Wall {
  translation 13.12 0 9.25
  rotation 0 1 0 1.5708
  name "wall 7(7)"
  size 1.6 2.4 0.3
}
Wall {
  translation 13.12 0 6.1
  rotation 0 1 0 1.5708
  name "wall 7(12)"
  size 2.7 2.4 0.3
}
Wall {
  translation 13.12 0 2.1
  rotation 0 1 0 1.5708
  name "wall 7(13)"
  size 3.9 2.4 0.3
}
Wall {
  translation 8.43 0 8.42
  rotation 0 1 0 -1.5707933071795868
  name "wall 7(3)"
  size 3.2 2.4 0.3
}
Door {
  translation 8.43 0 6.24
  rotation 0 1 0 1.5708
  size 1 2.4 0.3
  position 3.6447567999964344e-09
  jointAtLeft FALSE
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
DEF smartdoor Robot {
  translation 3.95 0 3.89
  rotation 0 1 0 3.14159
  children [
    Emitter {
      channel 1
    }
    DistanceSensor {
      translation -0.455 1.5 -0.16
      children [
        DEF sensorshape Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.04 0.01
          }
        }
      ]
      name "ds1"
      boundingObject USE sensorshape
      locked TRUE
      lookupTable [
        0 0 0
        0.5 500 0
        1 1000 0
      ]
    }
    DistanceSensor {
      translation 0.55 1.5 0.3
      rotation 0 0 1 3.14
      children [
        DEF sensorshape Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.04 0.01
          }
        }
      ]
      name "ds2"
      boundingObject USE sensorshape
      locked TRUE
      lookupTable [
        0 0 0
        0.5 500 0
        1 1000 0
      ]
    }
    Solid {
      translation 0 2.2 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/roughcast/roughcast_normal.png"
              ]
            }
          }
          geometry Box {
            size 1 0.4 0.3
          }
        }
      ]
      name "mobile part"
      boundingObject Box {
        size 1 0.4 0.3
      }
    }
    Solid {
      translation 0 1.975 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.45 0.025 0.151
                0.45 0.025 0.151
                0.45 0.025 -0.151
                -0.45 0.025 -0.151
                -0.45 -0.025 -0.151
                0.45 -0.025 -0.151
                0.45 -0.025 0.151
                -0.45 -0.025 0.151
                -0.45 -0.025 0.151
                0.45 -0.025 0.151
                0.45 0.025 0.151
                -0.45 0.025 0.151
                0.45 -0.025 -0.151
                -0.45 -0.025 -0.151
                -0.45 0.025 -0.151
                0.45 0.025 -0.151
                -0.45 -0.025 -0.151
                -0.45 -0.025 0.151
                -0.45 0.025 0.151
                -0.45 0.025 -0.151
                0.45 -0.025 0.151
                0.45 -0.025 -0.151
                0.45 0.025 -0.151
                0.45 0.025 0.151
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 0.33555555555556
                0 0.33555555555556
                0 0
                1 0
                1 0.33555555555556
                0 0.33555555555556
                0 0
                1 0
                1 0.055555555555556
                0 0.055555555555556
                0 0
                1 0
                1 0.055555555555556
                0 0.055555555555556
                0 0
                0.33555555555556 0
                0.33555555555556 0.055555555555556
                0 0.055555555555556
                0 0
                0.33555555555556 0
                0.33555555555556 0.055555555555556
                0 0.055555555555556
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "top frame"
      model "box"
      boundingObject Box {
        size 0.9 0.05 0.302
      }
    }
    Solid {
      translation -0.475 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.025 1 0.151
                0.025 1 0.151
                0.025 1 -0.151
                -0.025 1 -0.151
                -0.025 -1 -0.151
                0.025 -1 -0.151
                0.025 -1 0.151
                -0.025 -1 0.151
                -0.025 -1 0.151
                0.025 -1 0.151
                0.025 1 0.151
                -0.025 1 0.151
                0.025 -1 -0.151
                -0.025 -1 -0.151
                -0.025 1 -0.151
                0.025 1 -0.151
                -0.025 -1 -0.151
                -0.025 -1 0.151
                -0.025 1 0.151
                -0.025 1 -0.151
                0.025 -1 0.151
                0.025 -1 -0.151
                0.025 1 -0.151
                0.025 1 0.151
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "left frame"
      model "box"
      boundingObject Box {
        size 0.05 2 0.302
      }
    }
    Solid {
      translation 0.475 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.025 1 0.151
                0.025 1 0.151
                0.025 1 -0.151
                -0.025 1 -0.151
                -0.025 -1 -0.151
                0.025 -1 -0.151
                0.025 -1 0.151
                -0.025 -1 0.151
                -0.025 -1 0.151
                0.025 -1 0.151
                0.025 1 0.151
                -0.025 1 0.151
                0.025 -1 -0.151
                -0.025 -1 -0.151
                -0.025 1 -0.151
                0.025 1 -0.151
                -0.025 -1 -0.151
                -0.025 -1 0.151
                -0.025 1 0.151
                -0.025 1 -0.151
                0.025 -1 0.151
                0.025 -1 -0.151
                0.025 1 -0.151
                0.025 1 0.151
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "right frame"
      model "box"
      boundingObject Box {
        size 0.05 2 0.302
      }
    }
    HingeJoint {
      jointParameters DEF HingeJoint HingeJointParameters {
        position 0.00868438
        axis 0 1 0
        anchor -0.475 1 0.151
        minStop -1.57
        maxStop 0.01
        dampingConstant 10
      }
      device [
        PositionSensor {
          name "ps"
        }
        RotationalMotor {
          name "door motor"
          minPosition -1.57
          maxPosition 0.01
        }
      ]
      endPoint Solid {
        translation -0.0013205523967117494 4.440892098500626e-16 -0.0031193723003483387
        rotation 0 1 0 0.008684379999983605
        children [
          Transform {
            translation 0 1 0.176
            rotation 0 1 0 -1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "textures/door_base_color.jpg"
                    ]
                  }
                  roughness 0.25
                  metalness 0
                  normalMap ImageTexture {
                    url [
                      "textures/door_normal.jpg"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.02499637270996 -0.98749999999334 -0.475
                      0.02500362729004 -0.98749999999334 -0.475
                      -0.02500362729004 0.98749999999334 -0.475
                      0.02499637270996 0.98749999999334 -0.475
                      -0.02499637270996 -0.98749999999334 0.475
                      0.02500362729004 -0.98749999999334 0.475
                      -0.02500362729004 0.98749999999334 0.475
                      0.02499637270996 0.98749999999334 0.475
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0
                      1 0
                      0 1
                      1 1
                      0.001 0.001
                      1.001 0.001
                      0.001 1.001
                      1.001 1.001
                    ]
                  }
                  coordIndex [
                    1, 0, 2, 3, -1, 4, 5, 7, 6, -1, 5, 1, 3, 7, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 4, 0, 1, 5, -1
                  ]
                  texCoordIndex [
                    1, 5, 7, 3, -1, 0, 4, 6, 2, -1, 0, 1, 3, 2, -1, 1, 0, 2, 3, -1, 2, 3, 7, 6, -1, 0, 1, 5, 6, -1
                  ]
                }
              }
            ]
          }
          Transform {
            translation 0.4 1 0.176
            children [
              Slot {
                type "door handle"
                endPoint Slot {
                  type "door handle"
                  endPoint Solid {
                    children [
                      DEF HANDLE_SUPPORT Transform {
                        rotation 1 0 0 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Cylinder {
                              height 0.075
                              radius 0.0375
                            }
                          }
                        ]
                      }
                      DEF HANDLE_AXIS Transform {
                        rotation 1 0 0 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Capsule {
                              height 0.18
                              radius 0.0125
                            }
                          }
                        ]
                      }
                      DEF BACK_HANDLE Transform {
                        translation -0.06 0 -0.09
                        rotation 0 0 1 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Capsule {
                              height 0.12
                              radius 0.0125
                            }
                          }
                        ]
                      }
                      DEF FRONT_HANDLE Transform {
                        translation -0.06 0 0.09
                        rotation 0 0 1 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Capsule {
                              height 0.12
                              radius 0.0125
                            }
                          }
                        ]
                      }
                    ]
                    name "door lever"
                    model "door lever"
                    boundingObject Group {
                      children [
                        USE HANDLE_SUPPORT
                        USE HANDLE_AXIS
                        USE BACK_HANDLE
                        USE FRONT_HANDLE
                      ]
                    }
                    physics Physics {
                      density -1
                      mass 0.7
                    }
                  }
                }
              }
            ]
          }
          Transform {
            translation 0 1 0.176
          }
        ]
        boundingObject Transform {
          translation 0 1 0.176
          children [
            Box {
              size 0.95 1.975 0.05
            }
          ]
        }
        physics Physics {
          density 200
        }
      }
    }
  ]
  name "smartdoor"
  model "door"
  controller "Door_Client"
}
Door {
  translation 8.43 0 4.94
  rotation 0 1 0 1.5708
  name "door(5)"
  size 1 2.4 0.3
  position -3.6457784281695304e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  translation 7.24 0 6.97
  rotation 0 1 0 3.37175e-07
  name "door(3)"
  size 1 2.4 0.3
  position -3.6457826480072344e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  translation 6.6 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "door(4)"
  size 1 2.4 0.3
  position -3.645772634552776e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  translation 7.49 0 0
  rotation 0 1 0 -3.1415923071795864
  name "door(1)"
  size 1 2.4 0.3
  position -3.645770543078252e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  translation 8.43 0 2.14977
  rotation 0 1 0 1.5708
  name "door(2)"
  size 1 2.4 0.3
  position -3.6457848622566723e-09
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Wall {
  translation 6.6 0 2.93
  rotation 0 1 0 1.5708
  name "wall 7(1)"
  size 3.045 2.4 0.3
}
Wall {
  translation 6.6 0 0.29
  rotation 0 1 0 1.5708
  name "wall 7(14)"
  size 0.3 2.4 0.3
}
Wall {
  translation 5.02 0 1.94
  rotation 0 1 0 1.5708
  name "wall 7(8)"
  size 3.6 2.4 0.3
}
Wall {
  translation 5.2702 0.26217999999999997 3.837798
  rotation 1 0 0 3.77
  name "wall 7(10)"
  size 0.2 0.4 1
}
Wall {
  translation 8.43 0 0.8
  rotation 0 1 0 1.5708
  name "wall 7(4)"
  size 1.7 2.4 0.3
}
Wall {
  translation 8.43 0 3.55
  rotation 0 1 0 1.5708
  name "wall 7(5)"
  size 1.8 2.4 0.3
}
Wall {
  translation 8.43 0 6.78
  rotation 0 1 0 1.5708
  name "wall 7(11)"
  size 0.08 2.4 0.3
}
Wall {
  translation 1.8 0 3.89
  name "wall 9"
  size 3.3 2.4 0.3
}
Wall {
  translation 4.81 0 3.89
  name "wall 9(1)"
  size 0.72 2.4 0.3
}
FloorLight {
  translation 0.49615699999999996 0 4.7700309999999995
  pointLightColor 0.913725 0.72549 0.431373
  pointLightRadius 3
}
Book {
  translation 11.405792165781243 0.009765632616603615 9.546562565596375
  rotation 0.5553463073253071 0.5880435693637613 0.5880435693637612 -2.1277154676779295
  name "book(1)"
}
Transform {
  translation 11.8794 0.4 9.51375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation -1.45231 0 0.214575
      name "floor light(2)"
      bulbColor 0.937255 0.16078399999999998 0.16078399999999998
      pointLightColor 1 0.5799949999999999 0.5799949999999999
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Transform {
  translation 12.6994 0.4 2.73375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation 0.2 0 0
      name "floor light(4)"
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Transform {
  translation 9.6494 0.4 9.51375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation -1.31 0 0
      name "floor light(3)"
      bulbColor 0.937255 0.16078399999999998 0.16078399999999998
      pointLightColor 1 0.5799949999999999 0.5799949999999999
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Table {
  translation 1.632191 0 10.415072
  rotation 0 1 0 1.5708
  name "table(1)"
  size 2.5 0.74 1
}
Carafe {
  translation 1.5941344557646908 0.7387450635307797 11.138301225312071
  rotation 0.0011938592459964997 -0.999998038884486 0.0015801668527685713 1.832597162141162
}
Plate {
  translation 1.63786 0.7398944640806734 11.5061
  rotation 0.3552668673610198 0.015350973235540414 0.9346388610453822 9.490739307318285e-15
}
Plate {
  translation 3.63168 0.7598828161581694 2.28227
  rotation -0.452796144268327 0.8915778417661282 0.008037649369645029 1.1101299676682447e-15
  name "plate(9)"
}
Plate {
  translation 2.75324 0.7598828161581693 1.44694
  rotation -0.5594586974817897 0.8287869577591033 -0.010869427785761656 1.2313668590547203e-15
  name "plate(10)"
}
Knife {
  translation 3.7512699496932096 0.7590765499550771 2.2868615633619114
  rotation -0.005161912040142619 0.9999737438505306 -0.005085889660934692 1.5708269521419564
}
Glass {
  translation 2.90459 0.7589335957860526 1.51333
  rotation -0.17612982535174393 -0.9777385706591392 -0.11404197502230408 1.0339811221051018e-14
}
WaterBottle {
  translation 3.2776 0.757609388360294 1.7021800000000002
  rotation -0.5391585875638921 0.7902429499289044 -0.2912457682847459 2.1091044378101307e-15
}
Glass {
  translation 3.69948 0.7589335957860527 2.13663
  rotation 0.6466719203610287 -0.7046365425050551 -0.29206638009723174 2.6292099655182394e-15
  name "glass(8)"
}
Knife {
  translation 2.7672851608267934 0.7590765499550769 1.5752400040956718
  rotation -0.007419665720306897 0.000711857038479305 -0.9999722205242283 0.010248288048592106
  name "knife(1)"
}
Fork {
  translation 3.5110200000568397 0.7611138670429404 2.261048534117412
  rotation 1.2347007618079689e-08 0.9999943567793754 0.00335952517526802 -3.141585307401135
}
Fork {
  translation 2.7678414857980504 0.7611126544122817 1.3232600000279728
  rotation -0.0033539914667743134 0.9999887506366285 0.003354003791788947 1.570811249345515
  name "fork(1)"
}
Plate {
  translation 1.63786 0.7398944640806734 9.3661
  rotation -0.08960725265398738 0.05090669816242892 -0.9946753482187058 4.057769133645784e-15
  name "plate(8)"
}
Plate {
  translation 1.29784 0.7398944640806734 11.1892
  rotation 0.7452458710257073 0.021797303842073113 0.6664333944696583 6.743003926825426e-15
  name "plate(2)"
}
Plate {
  translation 1.92784 0.7398944640806734 11.1892
  rotation 0.8081571454598437 0.05751998109753371 -0.5861514138998015 2.397269707600631e-15
  name "plate(3)"
}
Plate {
  translation 1.92784 0.7398944640806734 10.4792
  rotation -0.4397349163574354 0.06342227361777723 -0.8958854941036108 2.270099955998196e-15
  name "plate(4)"
}
Plate {
  translation 1.30784 0.7398944640806734 10.4792
  rotation -0.903913993341732 0.022976110531329388 0.427096699806795 8.257369502222658e-15
  name "plate(5)"
}
Plate {
  translation 1.30784 0.7398944640806734 9.7692
  rotation 0.021110705815794717 0.05403227395981376 -0.998316007820515 1.7963421464450397e-15
  name "plate(6)"
}
Plate {
  translation 1.94784 0.7398944640806734 9.7692
  rotation 0.3864606916615616 -0.00923070281589601 -0.9222596857317314 9.853957655304676e-15
  name "plate(7)"
}
Wineglass {
  translation 1.81967 0.7395296434592795 9.6817
  rotation 0.4305030785840125 -0.902004397448634 0.03248332361403858 1.8460980191935934e-14
}
Wineglass {
  translation 1.5504800000000016 0.7395296434592795 9.49352
  rotation 0.0405466832208071 -0.7629196502554928 0.6452205620823225 2.5137248448995883e-14
  name "wine glass(7)"
}
Wineglass {
  translation 1.8196700000000012 0.7395296434592795 10.3817
  rotation -0.06096102217354223 -0.7952106520509612 0.6032609490429843 2.4084149774768897e-14
  name "wine glass(1)"
}
Wineglass {
  translation 1.8196700000000003 0.7395296434592795 11.0617
  rotation 0.25373647980202074 -0.9091431775062874 0.3302672881340961 1.710752432465801e-14
  name "wine glass(2)"
}
Wineglass {
  translation 1.7557099999999994 0.7395296434592796 11.405
  rotation -0.060735729041940426 -0.9147981740348914 -0.3993187598901065 1.8549725267910305e-14
  name "wine glass(3)"
}
Wineglass {
  translation 1.41967 0.7395296434592795 11.3017
  rotation 0.39345511858026117 -0.9182272304513351 0.04529705200852664 1.972886080735218e-14
  name "wine glass(6)"
}
Wineglass {
  translation 1.4196699999999995 0.7395296434592795 10.6317
  rotation 0.26599588209653646 -0.9162580385049153 -0.2995286256483857 2.0150819659023203e-14
  name "wine glass(4)"
}
Wineglass {
  translation 1.4196700000000007 0.7395296434592795 9.8817
  rotation 0.3775040568624115 -0.8863970387801461 0.26793838227139005 2.540909539376006e-14
  name "wine glass(5)"
}
Carafe {
  translation 1.6415367166370898 0.7387450624015721 9.780706748129647
  rotation 0.003784510994078311 0.9999915715168541 -0.0015919710387295803 0.7854039309963137
  name "carafe(1)"
}
Table {
  translation 9.09224 0 9.55609
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(2)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 11.3804 0 9.56036
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(3)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 12.7454 9.23706e-14 2.74109
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(4)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Book {
  translation 12.639386557211079 0.40977457728312533 2.7337499917673904
  rotation -0.9999997861006252 -0.00046249465302445697 0.0004624904321159346 1.5707965387017553
}
Chair {
  translation 1.636645 -0.00866879632838502 11.745298
  rotation -1.2758569885078096e-17 1 -2.8715076538205654e-17 1.5707033071795866
  name "chair 1(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.29268 -0.008668796328385076 11.172214
  rotation -8.860789431308414e-13 -1 -7.432648649804655e-13 9.300000000132396e-05
  name "chair 1(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997738 -0.008668796328385076 11.160617
  rotation -3.969348905635125e-17 1 1.22611628929423e-16 3.1415
  name "chair 1(5)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997809 -0.008668796328385076 10.450617
  rotation 2.5906504884256435e-17 1 -8.321003143877964e-17 3.141499999999999
  name "chair 1(6)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997879 -0.008668796328385076 9.750617
  rotation 2.5906504884256435e-17 1 -8.321003143877964e-17 3.141499999999999
  name "chair 1(7)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.2626819999999999 -0.008668796328385076 9.774799
  rotation -2.831199552232801e-13 -1 -4.3101143721585964e-13 9.300000000112062e-05
  name "chair 1(3)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.2858399999999999 -0.008668796328385076 10.485493
  rotation -2.831199552232801e-13 -1 -4.3101143721585964e-13 9.300000000112062e-05
  name "chair 1(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.595154 -0.008668796328385131 9.203731
  rotation 1.274274717716172e-16 -1 -5.384478848597002e-17 1.570889307179587
  name "chair 4(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 1.6417496355039591 0.7393750243749484 10.12732331615426
  rotation 0.0013992582647821168 -0.9999988923867018 0.0005072491281733603 0.9448273722520004
  color 0.541176 0.886275 0.203922
}
Apple {
  translation 1.6288703176003017 0.7988209146544331 10.207177157322189
  rotation 0.9187450069252812 -0.16151512022083594 -0.36030608958205845 0.43310675468869303
}
Orange {
  translation 3.507712278679297 0.8187771696465397 1.4361305861941691
  rotation -0.9933226853056886 0.03644586403724639 0.10946114311331963 0.34313638886094
}
Orange {
  translation 3.6473398633441407 0.8187771987735974 1.4585521321134711
  rotation -0.5694850621032378 0.6105607659890399 -0.5503656194532396 0.8146023222122218
  name "orange(2)"
}
Orange {
  translation 3.5887367676860444 0.8186961730225526 1.3775247277835276
  rotation -0.8496041729413206 0.4070697075123433 -0.33536100331808083 0.18223051509853452
  name "orange(3)"
}
Orange {
  translation 1.5702821555512823 0.7988372983411843 10.126137757844575
  rotation 0.46197572756295424 -0.37412194049983016 0.804121384356442 1.3754195800479625
  name "orange(1)"
}
FruitBowl {
  translation 3.575900937557654 0.7592578426538175 1.4573954053422822
  rotation -0.0012436613047439504 -0.999999145779758 0.000402176968092683 0.9446157183830177
  name "fruit bowl(1)"
  color 0.6666666666666666 0 0
}
Table {
  translation 6.84245 0.02 11.0871
  rotation 0 1 0 -1.5707953071795862
  size 1.2 0.53 0.8
  trayAppearance BrushedAluminium {
  }
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 2.658387 0.02 6.014093
  name "table(5)"
  size 1.2 0.53 0.8
}
BeerBottle {
  translation 2.276679999999999 0.5503592846167895 6.256750000000001
  rotation -9.460808991804325e-15 -0.9999999999999999 1.5402691055659265e-15 1.5707953071795862
}
Can {
  translation 2.55469 0.6109768741143997 6.28676
  rotation 0.9572618577616809 -0.19161083737052761 0.21664492303495195 8.34425676360158e-15
}
BeerBottle {
  translation 2.197250000000001 0.5503592839635134 5.836420000000001
  rotation -1.9668554012334574e-14 1 1.0101384651810528e-14 0.523599
  name "beer bottle(1)"
}
BeerBottle {
  translation 2.8878699999999995 0.5503592839635134 6.319639999999998
  rotation 2.8308565142063167e-16 1 7.510746991453655e-15 -2.879795307179585
  name "beer bottle(2)"
}
Armchair {
  translation 9.80788 0 2.57082
  rotation 0 -1 0 -1.3592853071795865
  name "armchair(1)"
  color 0.827451 0.843137 0.811765
}
Armchair {
  translation 4.354153999999999 0 6.495947
  rotation 0 0.9999999999999999 0 2.930078
  name "armchair(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Armchair {
  translation 4.354153999999999 0 6.495947
  rotation 0 1 0 2.930078
  name "armchair(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Armchair {
  translation 12.1858 1.59872e-14 9.0281
  rotation 0 1 0 2.14468
  name "armchair(3)"
  color 0.827451 0.843137 0.811765
}
Sofa {
  translation 0.6887059999999999 0 5.9207339999999995
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.513508 0 7.308742
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 8.1052 1.95399e-13 11.1117
  rotation 0 1 0 -3.1415853071795863
  name "sofa 2(1)"
  color 0.827451 0.843137 0.811765
}
Carpet {
  translation 2.55795 -0.015 5.803488
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 0.484029 0 7.069851
}
Cabinet {
  translation 0.6770999999999999 0 4.073264
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
PottedTree {
  translation 0.53674 0 11.870923999999999
}
PottedTree {
  translation 12.409485 0 6.025363
  name "potted tree(1)"
}
PortraitPainting {
  translation 1.7999999999999998 1.5999999999999999 12.209999999999999
  rotation 0 1 0 3.14159
}
PortraitPainting {
  translation 6.76837 1.6 3.28921
  rotation 0 -1 0 -1.5707953071795862
  name "portrait painting(1)"
}
LandscapePainting {
  translation 0.178447 1.62868 10.3223
  rotation 0 1 0 1.5708
}
LandscapePainting {
  translation 4.8501449999999995 1.62868 2.295442
  rotation 0 1 0 -1.5707963071795863
  name "landscape painting(1)"
}
Television {
  translation 2.45471 1.5595999999999999 4.04287
  controller ""
}
FireExtinguisher {
  translation 8.158115060052397 -0.00909044907609613 0.4400926822830874
  rotation -0.011100963473557764 0.9999020295785793 -0.00852642097229055 2.0945078275546445
}
Clock {
  translation 0.155075 1.72 6.165
  rotation 0 1 0 1.5707959999999999
}
OfficeTelephone {
  translation 6.58 1.0611279999999998 4.496782
  rotation -1 0 0 -0.59
  enablePhysics FALSE
}
WashingMachine {
  translation 5.63126 0.51 2.00701
  rotation -1.695249475405131e-09 0.707107781185531 0.70710578118615 -3.1415853071795863
}
BathroomSink {
  translation 9.989588999999999 1.07 5.443874
  rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
  name "sink(2)"
}
Bathtube {
  translation 11.9954 -2.3395e-06 4.96001
  rotation -3.390498950813652e-09 0.7071067811865476 0.7071067811865476 3.14159
}
Toilet {
  translation 7.456646999999999 0 9.266226999999999
  rotation 0 1 0 -3.1415923071795864
}
Toilet {
  translation 12.5259 0 3.97349
  rotation 0 -1 0 1.5708
  name "toilet(1)"
  lidColor 1 0.721569 0.721569
}
BathroomSink {
  translation 6.75 1.07 8.35
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -2.094395307179586
}
CeilingSpotLight {
  translation 7.51 2.36 7.72
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 6.46 0.22999999999999998 4.28
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(5)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 0.61 3.78
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(6)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 1.14 3.02
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(7)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 1.69 2.29
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(8)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 9.1 2.36 4.52
  name "ceiling light(2)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 10.4 2.36 4.52
  name "ceiling light(3)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 11.68 2.36 4.52
  name "ceiling light(4)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 7.51 2.36 8.7
  name "ceiling light(1)"
  spotLightIntensity 5
  spotLightRadius 3
}
DEF TREES Transform {
  scale 1 0.6 1
  children [
    Cypress {
      translation 4.26 0 12.53
      rotation 0 1 0 -0.5235983071795864
      enableBoundingObject FALSE
    }
    Cypress {
      translation 4.76 0 12.53
      name "cypress tree(1)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 5.279999999999999 0 12.53
      rotation 0 1 0 0.7853979999999999
      name "cypress tree(2)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 5.85 0 12.53
      rotation 0 1 0 -0.26179930717958655
      name "cypress tree(3)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 6.37 0 12.53
      rotation 0 1 0 -1.0471973071795864
      name "cypress tree(4)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 6.85 0 12.53
      rotation 0 1 0 1.308997
      name "cypress tree(5)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 7.319999999999999 0 12.53
      rotation 0 1 0 -0.7853983071795865
      name "cypress tree(6)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 7.9799999999999995 0 12.53
      rotation 0 1 0 0.5235989999999999
      name "cypress tree(7)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 8.5 0 12.53
      name "cypress tree(8)"
      enableBoundingObject FALSE
    }
  ]
}
DEF Smartlight1 Robot {
  translation 3.33 2.15 2.15
  children [
    Emitter {
      channel 1
    }
    Solid {
      translation 0 0.295 0
      children [
        DEF body Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.45
            radius 0.012
          }
        }
      ]
      boundingObject USE body
    }
    LED {
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Sphere {
                radius 0.14
              }
            }
            DEF PointLight PointLight {
              attenuation 0 0 12.56
              intensity 30
              location 0 -0.5 0
              on FALSE
            }
          ]
        }
      ]
      color [
        1 1 1
      ]
      gradual TRUE
    }
  ]
  name "light1"
  radarCrossSection 1
  controller "Light_Server"
}
DEF pedestrian Pedestrian {
  translation 4 1.3188727272727272 5.0512000000000015
  rotation 0 1 0 3.141592653589793
  controller "Pedestrain"
  controllerArgs [
    "--trajectory=4 5.2, 4 5, 4 4.5, 4 4, 4 3.5, 4 3, 4 2.5"
    "--speed=0.3"
  ]
  enableBoundingObject TRUE
  rightLegAngle 0.14661818181818148
  rightLowerLegAngle 0.031054545454545068
  rightFootAngle 0.09316363636363519
  leftLegAngle -0.914327272727272
  leftLowerLegAngle 1.6088363636363634
  leftFootAngle 0.038945454545454936
  rightArmAngle 0.05243636363636513
  rightLowerArmAngle -0.3621090909090901
  rightHandAngle -0.18774545454545433
  leftArmAngle 0.01192727272727069
  leftLowerArmAngle -0.2797818181818167
  leftHandAngle 0.026618181818181482
  headAngle 0.07003636363636388
}
