#VRML_OBJ R2020b utf8
DEF smartdoor Robot {
  translation 3.95 0 3.89
  rotation 0 1 0 3.14159
  children [
    Solid {
      translation 0 2.2 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/roughcast/roughcast_normal.png"
              ]
            }
          }
          geometry Box {
            size 1 0.4 0.3
          }
        }
      ]
      name "mobile part"
      boundingObject Box {
        size 1 0.4 0.3
      }
    }
    Solid {
      translation 0 1.975 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.45 0.025 0.151
                0.45 0.025 0.151
                0.45 0.025 -0.151
                -0.45 0.025 -0.151
                -0.45 -0.025 -0.151
                0.45 -0.025 -0.151
                0.45 -0.025 0.151
                -0.45 -0.025 0.151
                -0.45 -0.025 0.151
                0.45 -0.025 0.151
                0.45 0.025 0.151
                -0.45 0.025 0.151
                0.45 -0.025 -0.151
                -0.45 -0.025 -0.151
                -0.45 0.025 -0.151
                0.45 0.025 -0.151
                -0.45 -0.025 -0.151
                -0.45 -0.025 0.151
                -0.45 0.025 0.151
                -0.45 0.025 -0.151
                0.45 -0.025 0.151
                0.45 -0.025 -0.151
                0.45 0.025 -0.151
                0.45 0.025 0.151
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 0.33555555555556
                0 0.33555555555556
                0 0
                1 0
                1 0.33555555555556
                0 0.33555555555556
                0 0
                1 0
                1 0.055555555555556
                0 0.055555555555556
                0 0
                1 0
                1 0.055555555555556
                0 0.055555555555556
                0 0
                0.33555555555556 0
                0.33555555555556 0.055555555555556
                0 0.055555555555556
                0 0
                0.33555555555556 0
                0.33555555555556 0.055555555555556
                0 0.055555555555556
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "top frame"
      model "box"
      boundingObject Box {
        size 0.9 0.05 0.302
      }
    }
    Solid {
      translation -0.475 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.025 1 0.151
                0.025 1 0.151
                0.025 1 -0.151
                -0.025 1 -0.151
                -0.025 -1 -0.151
                0.025 -1 -0.151
                0.025 -1 0.151
                -0.025 -1 0.151
                -0.025 -1 0.151
                0.025 -1 0.151
                0.025 1 0.151
                -0.025 1 0.151
                0.025 -1 -0.151
                -0.025 -1 -0.151
                -0.025 1 -0.151
                0.025 1 -0.151
                -0.025 -1 -0.151
                -0.025 -1 0.151
                -0.025 1 0.151
                -0.025 1 -0.151
                0.025 -1 0.151
                0.025 -1 -0.151
                0.025 1 -0.151
                0.025 1 0.151
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "left frame"
      model "box"
      boundingObject Box {
        size 0.05 2 0.302
      }
    }
    Solid {
      translation 0.475 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.025 1 0.151
                0.025 1 0.151
                0.025 1 -0.151
                -0.025 1 -0.151
                -0.025 -1 -0.151
                0.025 -1 -0.151
                0.025 -1 0.151
                -0.025 -1 0.151
                -0.025 -1 0.151
                0.025 -1 0.151
                0.025 1 0.151
                -0.025 1 0.151
                0.025 -1 -0.151
                -0.025 -1 -0.151
                -0.025 1 -0.151
                0.025 1 -0.151
                -0.025 -1 -0.151
                -0.025 -1 0.151
                -0.025 1 0.151
                -0.025 1 -0.151
                0.025 -1 0.151
                0.025 -1 -0.151
                0.025 1 -0.151
                0.025 1 0.151
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 0.151
                0 0.151
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.025 0
                0.025 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
                0 0
                0.151 0
                0.151 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "right frame"
      model "box"
      boundingObject Box {
        size 0.05 2 0.302
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.475 1 0.151
        minStop -1.57
        maxStop 0.01
        dampingConstant 10
      }
      device [
        RotationalMotor {
          name "motor1"
          minPosition -1.57
        }
      ]
      endPoint Solid {
        translation 0 0 0.001
        children [
          Transform {
            translation 0 1 0.176
            rotation 0 1 0 -1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "textures/door_base_color.jpg"
                    ]
                  }
                  roughness 0.25
                  metalness 0
                  normalMap ImageTexture {
                    url [
                      "textures/door_normal.jpg"
                    ]
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.02499637270996 -0.98749999999334 -0.475
                      0.02500362729004 -0.98749999999334 -0.475
                      -0.02500362729004 0.98749999999334 -0.475
                      0.02499637270996 0.98749999999334 -0.475
                      -0.02499637270996 -0.98749999999334 0.475
                      0.02500362729004 -0.98749999999334 0.475
                      -0.02500362729004 0.98749999999334 0.475
                      0.02499637270996 0.98749999999334 0.475
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0
                      1 0
                      0 1
                      1 1
                      0.001 0.001
                      1.001 0.001
                      0.001 1.001
                      1.001 1.001
                    ]
                  }
                  coordIndex [
                    1, 0, 2, 3, -1, 4, 5, 7, 6, -1, 5, 1, 3, 7, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 4, 0, 1, 5, -1
                  ]
                  texCoordIndex [
                    1, 5, 7, 3, -1, 0, 4, 6, 2, -1, 0, 1, 3, 2, -1, 1, 0, 2, 3, -1, 2, 3, 7, 6, -1, 0, 1, 5, 6, -1
                  ]
                }
              }
            ]
          }
          Transform {
            translation 0.4 1 0.176
            children [
              Slot {
                type "door handle"
                endPoint Slot {
                  type "door handle"
                  endPoint Solid {
                    children [
                      DEF HANDLE_SUPPORT Transform {
                        rotation 1 0 0 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Cylinder {
                              height 0.075
                              radius 0.0375
                            }
                          }
                        ]
                      }
                      DEF HANDLE_AXIS Transform {
                        rotation 1 0 0 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Capsule {
                              height 0.18
                              radius 0.0125
                            }
                          }
                        ]
                      }
                      DEF BACK_HANDLE Transform {
                        translation -0.06 0 -0.09
                        rotation 0 0 1 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Capsule {
                              height 0.12
                              radius 0.0125
                            }
                          }
                        ]
                      }
                      DEF FRONT_HANDLE Transform {
                        translation -0.06 0 0.09
                        rotation 0 0 1 1.57
                        children [
                          Shape {
                            appearance PBRAppearance {
                              baseColorMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                                ]
                              }
                              roughnessMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                                ]
                              }
                              normalMap ImageTexture {
                                url [
                                  "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                                ]
                              }
                            }
                            geometry Capsule {
                              height 0.12
                              radius 0.0125
                            }
                          }
                        ]
                      }
                    ]
                    name "door lever"
                    model "door lever"
                    boundingObject Group {
                      children [
                        USE HANDLE_SUPPORT
                        USE HANDLE_AXIS
                        USE BACK_HANDLE
                        USE FRONT_HANDLE
                      ]
                    }
                    physics Physics {
                      density -1
                      mass 0.7
                    }
                  }
                }
              }
            ]
          }
          Transform {
            translation 0 1 0.176
          }
        ]
        boundingObject Transform {
          translation 0 1 0.176
          children [
            Box {
              size 0.95 1.975 0.05
            }
          ]
        }
        physics Physics {
          density 200
        }
      }
    }
  ]
  name "door(6)"
  model "door"
  controller "door_controller"
}