#VRML_OBJ R2020b utf8
DEF Smartlight1 Robot {
  translation 3.33 2.15 2.15
  children [
    Solid {
      translation 0 0.295 0
      children [
        DEF body Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.45
            radius 0.012
          }
        }
      ]
      boundingObject USE body
    }
    LED {
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Sphere {
                radius 0.14
              }
            }
            PointLight {
              attenuation 0 0 12.56
              color 0 0 0
              intensity 30
              location 0 -0.5 0
              on FALSE
            }
          ]
        }
      ]
      color [
        1 1 1
      ]
      gradual TRUE
    }
  ]
  name "light1"
  controller "led_controller1"
}